# bs-api

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/kotlin/com/rmulka/bs/: BsApplication.kt
api/src/main/kotlin/com/rmulka/bs/config/: FlywayConfig.kt  JacksonConfig.kt  JooqConfig.kt
api/src/main/kotlin/com/rmulka/bs/controller/: ControllerAdvice.kt  GameController.kt  PlayerController.kt
api/src/main/kotlin/com/rmulka/bs/domain/: GameDetails.kt  PlayerDomain.kt  PlayerGameDomain.kt
api/src/main/kotlin/com/rmulka/bs/game/: Card.kt  Deck.kt
api/src/main/kotlin/com/rmulka/bs/repository/: ChatDao.kt  GameDao.kt  PlayerDao.kt  PlayerGameDao.kt
api/src/main/kotlin/com/rmulka/bs/request/: GameResponse.kt  PlayerGameRequest.kt  PlayerRequest.kt
api/src/main/kotlin/com/rmulka/bs/response/: DetailGameResponse.kt  GameResponse.kt  PlayerResponse.kt
api/src/main/kotlin/com/rmulka/bs/scheduled/: RemoveOldMessagesScheduler.kt  RemoveOldPlayersScheduler.kt  RemoveStaleGamesScheduler.kt
api/src/main/kotlin/com/rmulka/bs/service/: GameService.kt  PlayerGameService.kt  PlayerService.kt
api/src/main/kotlin/com/rmulka/bs/util/: ConverterUtil.kt  Utils.kt
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
database/: build.gradle
database/src/main/resources/db/migration/: V10__Chat.sql  V1__Player.sql  V2__GameAndPlayerGame.sql  V3__GameNumPlayer.sql  V4__GameCreatorNameColumn.sql  V5__CreateUpdateTs.sql  V6__GameActiveColumn.sql  V7__CreatorId.sql  V8__PlayerGameIndex.sql  V9__RecVersion.sql
domain/: build.gradle
domain/src/main/kotlin/com/rmulka/bs/domain/: Game.kt  GameDetails.kt  Player.kt  PlayerGameDetails.kt  PlayerTurn.kt
domain/src/main/kotlin/com/rmulka/bs/exception/: ResourceNotFoundException.kt
domain/src/main/kotlin/com/rmulka/bs/game/: Card.kt  Deck.kt
domain/src/main/kotlin/com/rmulka/bs/response/: BasicGameResponse.kt  ErrorResponse.kt  GameResponse.kt  PlayerGameResponse.kt  PlayerResponse.kt
domain/src/main/kotlin/com/rmulka/bs/util/: Utils.kt
domain/src/main/kotlin/com/rmulka/bs/utils/: Utils.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Players.sql
src/test/kotlin/com/rmulka/bs/: BsApplicationTests.kt
websocket/: Dockerfile  build.gradle
websocket/src/main/kotlin/com/rmulka/bs/: WebSocketApplication.kt
websocket/src/main/kotlin/com/rmulka/bs/config/: DataSourceConfig.kt  JacksonConfig.kt  MessagingConfig.kt
websocket/src/main/kotlin/com/rmulka/bs/controller/: GameController.kt
websocket/src/main/kotlin/com/rmulka/bs/repository/: ChatDao.kt  GameDao.kt  PlayerGameDao.kt
websocket/src/main/kotlin/com/rmulka/bs/request/: BsRequest.kt  MessageRequest.kt  PlayerTurnRequest.kt
websocket/src/main/kotlin/com/rmulka/bs/response/: MessageResponse.kt
websocket/src/main/kotlin/com/rmulka/bs/service/: GameService.kt
websocket/src/main/kotlin/com/rmulka/bs/util/: ConverterUtil.kt  Utils.kt
websocket/src/main/resources/: application-local.yml  application.yml
