plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "com.avast.gradle.docker-compose" version "0.13.4"
}

group = "com.rmulka"
version = "0.0.1-SNAPSHOT"

java.sourceCompatibility = JavaVersion.VERSION_11

apply plugin: "docker-compose"

repositories {
	mavenCentral()
	maven { url = uri("https://repo.spring.io/snapshot") }
}

subprojects { project ->
    apply plugin: "kotlin"
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.spring.io/snapshot") }
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        implementation("io.projectreactor.kotlin:reactor-kotlin-extensions:$reactorVersion")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$coroutinesVersion")
    }
}

dockerCompose {
    noRecreate = true
    projectName = "bs"
    removeOrphans = true
}

sourceCompatibility = 11
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
	useJUnitPlatform()
}

//project.tasks.getByName('generateJooq').dependsOn composeUp
//project.tasks.getByName('generateJooq').dependsOn flywayMigrate
//project.tasks.getByName('generateJooq').finalizedBy composeDownForced