plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group = "com.rmulka"
version = "0.0.1-SNAPSHOT"

java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
	maven { url = uri("https://repo.spring.io/snapshot") }
}

subprojects { project ->
    apply plugin: "kotlin"
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.spring.io/snapshot") }
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        implementation("io.projectreactor.kotlin:reactor-kotlin-extensions:$reactorVersion")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$coroutinesVersion")
    }
}

//dockerCompose {
//    noRecreate = true
//    projectName = "bs"
//    removeOrphans = true
//}

//jooq {
//    configurations {
//        main {
//            generateSchemaSourceOnCompilation = false
//            generationTool {
//                jdbc {
//                    driver = 'org.postgresql.Driver'
//                    url = 'jdbc:postgresql://localhost:5433/bs'
//                    username = 'user'
//                    password = 'pass'
//                }
//                generator {
//                    database {
//                        name = 'org.jooq.meta.postgres.PostgresDatabase'
//                        inputSchema = 'bs'
//                    }
//                    generate {
//                        relations = true
//                        deprecated = false
//                        records = true
//                        pojos = true
//                        pojosEqualsAndHashCode = true
//                        daos = true
//                        fluentSetters = true
//                        javaTimeTypes = true
//                    }
//                    target {
//                        packageName = 'com.rmulka.bs.jooq.generated'
//                        directory = 'src/main/java/'
//                    }
//                }
//            }
//        }
//    }
//}
//
//flyway {
//    url = 'jdbc:postgresql://localhost:5433/bs'
//    user = 'user'
//    password = 'pass'
//    locations = ['classpath:db/migration']
//}

sourceCompatibility = 11
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
	useJUnitPlatform()
}

//project.tasks.getByName('generateJooq').dependsOn composeUp
//project.tasks.getByName('generateJooq').dependsOn flywayMigrate
//project.tasks.getByName('generateJooq').finalizedBy composeDownForced