# Kotlin
kotlinVersion = 1.4.21
reactorVersion = 1.1.1
coroutinesVersion = 1.4.2

# Metrics
wavefrontVersion = 2.0.2

# Spring
springbootVersion = 2.4.1

# Jackson
jacksonVersion = 2.12.0

# Flyway
flywayVersion = 7.3.1

# H2
h2Version = 1.4.200

# jOOQ
jooqVersion = 3.14.4

# Logging
loggerVersion = 2.0.3

# Postgres
postgresDriverVersion=42.2.18